buildscript {
    repositories {
        maven { url = 'https://maven.creeperhost.net/' }
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven { url "https://www.cursemaven.com" }
    maven { url "https://dvs1.progwml6.com/files/maven" }
}

version = "${modversion}"
group = 'com.vadis365.mob_grinding_utils' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'mob_grinding_utils'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: "$mappings_version"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                mob_grinding_utils {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                mob_grinding_utils {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'mob_grinding_utils', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                mob_grinding_utils {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"

    compileOnly fg.deobf("mezz.jei:jei-${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")

    compile fg.deobf("curse.maven:top-245211:3157997")
    compile fg.deobf("curse.maven:playermobs-430513:3153298")
    compile fg.deobf("curse.maven:mek-268560:3183270")
    compile fg.deobf("curse.maven:IF-266515:3261176")
    compile fg.deobf("curse.maven:TITANIUM-287342:3223141")
    compile fg.deobf("curse.maven:XNET-260912:3140153")
    compile fg.deobf("curse.maven:RFTBASE-326041:3206945")
    compile fg.deobf("curse.maven:MCJTYLIB-233105:3236516")
    compile fg.deobf("curse.maven:COFHCORE-69162:3249453")
    compile fg.deobf("curse.maven:TE-69163:3247000")
    compile fg.deobf("curse.maven:TF-222880:3248150")
    compile fg.deobf("curse.maven:CLUMPS-256717:3481298")
    compile fg.deobf("curse.maven:CYCLIC-239286:3525767")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "mob_grinding_utils",
            "Specification-Vendor": "vadis365",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}