# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
mod_version=0.4.52
forge_version=43.3.0
mappings_version=1.19.2
jei_version=11.6.0.1018