# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modversion=1.18.2-0.4.44
forge_version=1.18.2-40.1.60
mappings_version=1.18.2
jei_version=1.18.2:9.5.4.171