# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.3
mod_version=0.4.50
forge_version=44.1.0
mappings_version=1.19.3
jei_version=12.4.0.22