pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Creeperhost Maven'
            url = 'https://maven.creeperhost.net/'
        }
        maven {
            name = 'Official NeoForge Maven'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "mob_grinding_utils"